{
  "ConnectionStrings": {
    "Default": "Server=WAILAP123\\SQLEXPRESS; Database=ANZ_2FA; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "00xRPkfcOlL80aaxryi0pcDKjl/B6+QDgcMeB9/g35AV4=d06c41b95b229a81d9c055b0c8722f44",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "ServerRootAddress": "https://localhost:44301/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.mycompany.com,http://localhost:4200,http://localhost:9876",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true",
    "HomePageUrl": "/index.html",
    "AuditLog": {
      "AutoDeleteExpiredLogs": {
        "IsEnabled": false,
        "ExcelBackup": {
          "IsEnabled": false,
          "FilePath": "App_Data/AuditLogsBackups/"
        }
      }
    }
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.sendgrid.net",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "apikey",
    "Abp.Mailing.Smtp.Password": "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",
    "ApiKey": "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",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "ashok.sinare@waiin.com",
    "Abp.Mailing.DefaultFromDisplayName": "Finbotx"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Twitter": {
      "IsEnabled": "false",
      "ApiKey": "",
      "ApiKeySecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ResponseType": "id_token",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ae9f823faed143a5b75498f843e9bd8a",
      "Issuer": "MyTrainingV1231AngularDemo",
      "Audience": "MyTrainingV1231AngularDemo"
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP",
    "SecretKey": "6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ"
  },
  "OpenIddict": {
    "IsEnabled": "false",
    "Applications": [
      {
        "ClientId": "client",
        "ClientSecret": "def2edf7-5d42-4edc-a84a-30136c340e13",
        "DisplayName": "MyTrainingV1231AngularDemo_App",
        "ConsentType": "Explicit",
        "RedirectUris": [
          "https://oauthdebugger.com/debug"
        ],
        "PostLogoutRedirectUris": [],
        "Scopes": [
          "default-api",
          "profile"
        ],
        "Permissions": [
          "ept:token",
          "ept:authorization",
          "gt:password",
          "gt:client_credentials",
          "gt:authorization_code",
          "rst:code",
          "rst:code id_token"
        ]
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": "",
      "DisabledFundings": []
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [
        "card"
      ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "MyTrainingV1231AngularDemo.Web.Host",
          "Uri": "https://localhost:44301/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "Swagger": {
    "ShowSummaries": false
  }
}